.footer {
  position: relative;
  height: 100px;
  background: linear-gradient(0deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0) 100%);
  z-index: 2;
  display: flex;
  align-items: center;
  &_social {
    position: absolute;
    display: flex;
    padding: 0 6.8vw;
    width: 100%;
    justify-content: space-between;
    &_left {
      display: flex;
    }
  }
  & h4 {
    margin: auto;
    text-align: center;
  }
  &_icon {
    width: 40px;
    height: 40px;
    transition: opacity 0.3s ease;
    &.linkedin {
      margin-left: 20px;
    }
    &.blue {
      position: absolute;
      top: 0;
      opacity: 0;
    }
  }
  & a:hover img.footer_icon {
    opacity: 0;
  }
  & a:hover img.footer_icon.blue {
      opacity: 1;
  }
}

@media screen and (max-width: 1024px){
  .footer {
    flex-wrap: wrap;
    &_social {
      justify-content: center;
      bottom: 5px;
    }
    & h4 {
      position: relative;
      bottom: 10px;
    }
    &_icon {
      width: 30px;
      height: 30px;
      &.linkedin, &.cv {
        margin-left: 10px;
      }
    }
  }
}