        <p>
          Je suis développeur web frontend depuis peu, mais ma passion pour l'informatique a débuté il y a longtemps. Dès l'âge de 12 ans, avec les serveurs Minecraft moddés comme première approche de code, ainsi que mes premières tentatives d'apprentissage du langage C grâce au "site du zéro" (ancêtre d'OpenClassrooms). 
          Après le lycée, j'ai décidé d'embrasser pleinement cette passion et je suis entré à l'école 42 en 2018. 
          Cette immersion d'un an et demi m'a donné une solide base en programmation, mais le besoin d'être indépendant financièrement m'a mis sur un autre chemin professionnel en tant que vendeur chez Xiaomi. 
          Cette expérience de 3 ans m'a beaucoup enseigné notamment sur le travail en équipe, le conseil client et le leadership.
        </p>
        <br />
        <p>
          En 2023, mon aspiration à devenir développeur s'est ravivée et m'a mené à OpenClassrooms, où j'ai obtenu un diplôme de niveau BAC+2 en développement web frontend. 
          Cette formation m'a permis de réaliser plus de 10 projets professionnalisants, que vous pouvez découvrir dans la section Portfolio de ce site. 
          Aujourd'hui, grâce à ma récente formation et à mon parcours varié, je suis prêt à entamer ce nouveau chapitre en tant que développeur web, avec une soif d'apprendre et une motivation à toute épreuve.
        </p>

        <p>
            I've recently become a frontend web developer, but my passion for computing began a long time ago. At the age of 12, modded Minecraft servers were my first introduction to coding, along with my initial attempts to learn the C language through "Le site du zéro" (the predecessor of OpenClassrooms).
            After high school, I decided to fully embrace this passion and joined the 42 school in 2018.
            This year and a half immersion provided me with a strong foundation in programming. However, the need for financial independence led me down a different professional path as a salesman at Xiaomi.
            This 3-year experience taught me a lot, especially about teamwork, customer advice, and leadership.
          </p>
          <br />
          <p>
            In 2023, my aspiration to become a developer reignited and led me to OpenClassrooms, where I earned a diploma equivalent to an associate degree in frontend web development.
            This training allowed me to complete over 10 professional projects, which you can explore in the Portfolio section of this site.
            Today, armed with my recent training and diverse background, I'm ready to embark on this new chapter as a web developer, fueled by an eagerness to learn and unwavering determination.
          </p>