.project-details {
  position: relative;
  width: 80vw;
  margin: 110px auto 0;
  background-color: $dark-theme;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
  border-radius: 15px;
  padding: 20px;
  & .title-wrapper {
    &.h1 {
      position: absolute;
      top : -80px;
      margin: 0 0 20px;
    }
    &.h2 {
      margin: 20px 0;
    }
  }
  &_img {
    position: relative;
    width: 100%;
    height: fit-content;
    max-height: 60vh;
    border-radius: 15px;
    overflow-y: hidden;
    & img {
      z-index: 1;
      filter: blur(0);
      transition: filter 0.3s ease-in-out;
    }
    &:hover {
      & img {
        filter: blur(3px);
      }
    }
    &-buttons {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      &:hover {
        opacity: 1;
      }
      & a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        line-height: 60px;
        font-weight: 600;
        border-radius: 10px;
        background-color: $dark-theme;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
        margin: 0 20px;
        transition: all 0.3s ease-in-out;
        &:hover {
          scale: 1.1;
          background-color: $primary-color;
          box-shadow: 0px 0px 15px rgba(7, 95, 228, 1);
        }
      }
    }
  }
  &_tags {
    position: relative;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    & span {
      padding: 2px 10px;
      margin: 5px;
      background-color: $primary-color;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
      border-radius: 10px;
      &:last-child{
        background-color: $dark-theme;
        position: absolute;
        right: 0;
      }
    }
  }
  &_description {
    margin: 20px 0;
    & p {
      margin-bottom: 20px;
      text-align: justify;
    }
  }
  &_skills {
    li {
      margin-bottom: 10px;
      width: fit-content;
      &::before {
        content: '•';
        color: $primary-color;
        font-weight: bold;
        margin-right: 10px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .project-details {
    width: 100%;
    border-radius: 0;
    & .title-wrapper {
      &.h1 {
        margin: 0 -20px;
        top: -70px;
      }
    }
    &_img {
      img {
        filter: blur(3px);
      }
      &-buttons {
        opacity: 1;
      }
    }
    &_tags {
      margin: 20px 0 50px;
      & span {
        &:last-child {
          bottom: -42px;
          left: 0;
          right: inherit;
        }
      }
    }
  }
}