#banner {
  position: relative;
  top: -100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  & .white-text {
    color: white;
  }
  & .colored-text {
    color: $primary-color;
  }
  & h1 {
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 1);
  }
  & p {
    width: 59%;
    font-size: 0.9rem;
    font-weight: 500;
    color: #D0D0D0;
    text-align: center;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 1);
  }
  &_button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    line-height: 60px;
    font-weight: 600;
    border-radius: 10px;
    background-color: $dark-theme;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
    margin-top: 50px;
    transition: all 0.3s ease-in-out;
    &:hover {
      scale: 1.1;
      background-color: $primary-color;
      box-shadow: 0px 0px 15px rgba(7, 95, 228, 1);
    }
  }
}