.my-skills {
  width: 80vw;
  margin: 50px auto;
  & .title-wrapper {
    &.h2 {
      margin: 20px 0;
    }
  }
  &_section {
    &.other {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
  &_category {
    background-color: $dark-theme;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
    border-radius: 15px;
    padding: 20px;
    &.other {
      height: fit-content;
      width: 32%;
      &:last-child {
        margin-top: 20px;
        width: 100%;
      }
    }
  }
  &_list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    align-items: flex-end;
    margin: 20px 0;
    & li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 15px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
      border-radius: 15px;
      height: 120px;
      width: 120px;
      margin: 5px;
      transition: all 0.3s ease-in-out;
      &:hover {
        transform: scale(1.2);
        box-shadow: 0px 0px 15px rgba(7, 95, 228, 1);
      }
      & img {
        height: 50px;
        max-width: 80px;
        margin: 10px 0;
      }
    }
  }
}