.my-projects {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 80vw;
  margin: 118px auto;
  & .title-wrapper {
    &.h1 {
      position: absolute;
      margin: 20px 0;
      top: -90px;
    }
  }
  &_slider {
    position: relative;
    display: flex;
    height: 100%;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
    background-color: $dark-theme;
    overflow: hidden;
    & img {
      position: absolute;
      top: 0;
      border-radius: 15px;
      opacity: 0;
      transition: opacity 0.5s ease-out;
      &:first-child{
        position: relative;
      }
      &.active {
        opacity: 1;
      }
    }
    &-wrapper {
      position: relative;
      width: 65%;
    }
  }
  &_description {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    right: 0;
    top: 0;
    width: 30%;
    min-height: 100%;
    max-height: 130%;
    z-index: 1;
    background-color: $dark-theme;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
    border-radius: 15px;
    padding: 20px;
    & a {
      position: relative;
      margin: 20px auto 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      line-height: 60px;
      font-weight: 600;
      border-radius: 10px;
      background-color: $dark-theme;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
      transition: all 0.3s ease-in-out;
      &:hover {
        scale: 1.1;
        background-color: $primary-color;
        box-shadow: 0px 0px 15px rgba(7, 95, 228, 1);
      }
    }
    & p {
      max-height: 80%;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 1px;
      }
      &::-webkit-scrollbar-track {
        background: black;
      }
      &::-webkit-scrollbar-thumb {
        background: $primary-color;
      }
    }
  }
  &_navigation {
    position: absolute;
    display: flex;
    width: 100%;
    top: 50%;
    transform: translateY(-30px);
    justify-content: space-between;
    z-index: 3;
    & button {
      background: none;
      border: none;
      padding: 10px;
      border-radius: 0 50% 50% 0;
      background-color: rgba(0, 0, 0, 0.5);
      &:last-child {
        border-radius: 50% 0 0 50%;
      }
      & img {
        width: 40px;
        height: 40px;
        transition: transform 0.3s ease-out;
        &:hover {
          transform: scale(1.3);
        }
      }
    }
  }
  &_thumbnail-bar {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0 0 14px 14px;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding-left: calc(50% - 75px);
    padding-right: calc(50% - 75px);
    transition: transform 0.3s ease-out;
    align-items: center;
    z-index: 3;
    &::-webkit-scrollbar {
      display: none;
    }
    img {
      width: 150px;
      padding: 10px;
      cursor: pointer;
      opacity: 0.5;
      transition: all 0.3s ease-out;
      &.active {
        opacity: 1;
        transform: scale(1.2);
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .my-projects {
    width: 100%;
    flex-direction: column;
    margin: 118px auto 50px;
    &_slider-wrapper, &_description {
      width: 100%;
      border-radius: 0;
    }
    &_description {
      position: relative;
      height: 250px;
    }
    &_slider {
      border-radius: 0;
      & img {
        border-radius: 0;
      }
    }
    &_thumbnail-bar {
      border-radius: 0;
      padding-left: calc(50% - 11.72vw);
      padding-right: calc(50% - 11.72vw);
      & img {
        padding: 5px;
        width: 23.44vw;
      }
    }
    &_navigation {
      transform: translateY(-15px);
      & button {
        padding: 5px;
        & img {
          width: 6.25vw;
          height: 6.25vw;
          &:hover {
            transform: none;
          }
        }
      }
    }
  }
}