.my-projects {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 80vw;
  margin: 118px auto;
  & .title-wrapper {
    &.h2 {
      position: absolute;
      margin: 20px 0;
      top: -90px;
    }
  }
  &_container {
    position: relative;
    display: flex;
    align-items: center;
    height: 500px;
    border-radius: 15px;
  }
  &_slider {
    position: relative;
    display: flex;
    height: 100%;
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
    overflow: hidden;
    &-inner {
      display: flex;
      animation: slider 48s 6s infinite;
    }
    & img {
      position: absolute;
      top: 0;
      border-radius: 15px;
      opacity: 0;
      transition: opacity 0.5s ease-out;
      &:first-child{
        position: relative;
      }
      &.active {
        opacity: 1;
      }
    }
    &-wrapper {
      position: relative;
      width: 65%;
    }
  }
  &_description {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    right: 0;
    top: 0;
    width: 30%;
    height: 100%;
    z-index: 1;
    background-color: $dark-theme;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
    border-radius: 15px;
    padding: 20px;
    & a {
      position: relative;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      line-height: 60px;
      font-weight: 600;
      border-radius: 10px;
      background-color: $dark-theme;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 1);
      transition: all 0.3s ease-in-out;
      &:hover {
        scale: 1.1;
        background-color: $primary-color;
        box-shadow: 0px 0px 15px rgba(7, 95, 228, 1);
      }
    }
  }
  &_navigation {
    position: absolute;
    display: flex;
    width: 100%;
    top: 50%;
    transform: translateY(-20px);
    justify-content: space-between;
    background-color: none;
    z-index: 3;
    & button {
      background: none;
      border: none;
      padding: 10px;
      border-radius: 0 50% 50% 0;
      background-color: rgba(0, 0, 0, 0.5);
      &:last-child {
        border-radius: 50% 0 0 50%;
      }
      & img {
        width: 40px;
        height: 40px;
        transition: transform 0.3s ease-out;
        &:hover {
          transform: scale(1.3);
        }
      }
    }
  }
  &_thumbnail-bar {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 0 0 14px 14px;
    overflow-x: auto;
    overflow-y: hidden;
    padding-left: calc(50% - 75px);
    padding-right: calc(50% - 75px);
    transition: transform 0.3s ease-out;
    align-items: center;
    z-index: 3;
    img {
      width: 150px;
      padding: 10px;
      cursor: pointer;
      opacity: 0.5;
      transition: all 0.3s ease-out;
      &.active {
        opacity: 1;
        transform: scale(1.2);
      }
    }
  }
}