.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  background: 
    linear-gradient(180deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0.5) 30%,
      rgba(0, 0, 0, 0.3) 60%,
      rgba(0, 0, 0, 0) 100%);
  z-index: 2;
  &_logo {
    margin-left: 6.8vw;
    width: 300px;
  }
  &_nav {
    margin-right: 6.8vw;
    display: flex;
    &:hover a {
      opacity: 0.35;
    }
    & a {
      font-size: 1.3rem;
      margin-left: 32px;
      transition: opacity 0.3s ease;
      &:hover {
        opacity: 1;
      }
      &:first-child {
        margin-left: 0;
      }
    }
  }
}