.title-wrapper {
  display: flex;
  flex-direction: row;
  &.h1 {
    transform: translateX(-19px);
   .slash {
      height: 60px;
    }
  }
  &.h2 {
    transform: translateX(-13px);
    & .slash {
      height: 48px;
    }
  }
  &.h3 {
    transform: translateX(-7px);
    .slash {
      height: 28px;
    }
  }
  &.h4 {
    transform: translateX(0);
    .slash {
      height: 28px;
    }
  }
}

@media screen and (max-width: 768px) {
  .title-wrapper {
    &.h1 {
      transform: translateX(-8px);
      .slash {
        height: 45px;
      }
    }
    &.h2 {
      transform: translateX(-5px);
      .slash {
        height: 36px;
      }
    }
    &.h3 {
      transform: translateX(-5.25px);
      .slash {
        height: 21px;
      }
    }
    &.h4 {
      transform: translateX(0);
      .slash {
        height: 21px;
      }
    }
  }
  
}